<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04DC29FB-ECD5-46A2-BA3F-B3C66AE57872}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Skia.Package.RTL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.FMX.Designtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.VCL.Designtime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Skia_Package_RTL">
        <MSBuild Projects="Skia.Package.RTL.dproj"/>
    </Target>
    <Target Name="Skia_Package_RTL:Clean">
        <MSBuild Projects="Skia.Package.RTL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_RTL:Make">
        <MSBuild Projects="Skia.Package.RTL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_FMX">
        <MSBuild Projects="Skia.Package.FMX.dproj"/>
    </Target>
    <Target Name="Skia_Package_FMX:Clean">
        <MSBuild Projects="Skia.Package.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_FMX:Make">
        <MSBuild Projects="Skia.Package.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime:Clean">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime:Make">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_VCL">
        <MSBuild Projects="Skia.Package.VCL.dproj"/>
    </Target>
    <Target Name="Skia_Package_VCL:Clean">
        <MSBuild Projects="Skia.Package.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_VCL:Make">
        <MSBuild Projects="Skia.Package.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime:Clean">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime:Make">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Skia_Package_RTL;Skia_Package_FMX;Skia_Package_FMX_Designtime;Skia_Package_VCL;Skia_Package_VCL_Designtime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Skia_Package_RTL:Clean;Skia_Package_FMX:Clean;Skia_Package_FMX_Designtime:Clean;Skia_Package_VCL:Clean;Skia_Package_VCL_Designtime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Skia_Package_RTL:Make;Skia_Package_FMX:Make;Skia_Package_FMX_Designtime:Make;Skia_Package_VCL:Make;Skia_Package_VCL_Designtime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="Skia.Package.RTL.dproj">
            <ProjectGuid>{89CED41B-CCAA-4AAB-A892-697D56D20215}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android;Android64;iOSDevice64;Linux64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.FMX.dproj">
            <ProjectGuid>{D57B92BA-E211-4E14-94C3-4FF2AE6E91A8}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android;Android64;iOSDevice64;Linux64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.FMX.Designtime.dproj">
            <ProjectGuid>{9C62CD7B-73B3-4ED5-9E1E-FF414A3D1722}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.VCL.dproj">
            <ProjectGuid>{AB47E75C-D644-4248-BD25-2E94B62E7FED}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.VCL.Designtime.dproj">
            <ProjectGuid>{2EE74E73-26DA-4C9F-A1EC-1B231A298577}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
