{************************************************************************}
{                                                                        }
{                              Skia4Delphi                               }
{                                                                        }
{ Copyright (c) 2021-2024 Skia4Delphi Project.                           }
{                                                                        }
{ Use of this source code is governed by the MIT license that can be     }
{ found in the LICENSE file.                                             }
{                                                                        }
{************************************************************************}
package Skia.Package.FMX.Designtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Skia4Delphi FMX Designtime package'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  designide,
  Skia.Package.RTL,
  Skia.Package.FMX;

contains
  FMX.Skia.Designtime.Editor.AnimatedImage in '..\..\Source\FMX\Designtime\FMX.Skia.Designtime.Editor.AnimatedImage.pas' {SkAnimatedImageEditorForm},
  FMX.Skia.Designtime.Editor.SVG in '..\..\Source\FMX\Designtime\FMX.Skia.Designtime.Editor.SVG.pas' {SkSvgEditorForm},
  FMX.Skia.Designtime in '..\..\Source\FMX\Designtime\FMX.Skia.Designtime.pas';

end.
