inherited frmFilter: TfrmFilter
  Caption = 'frmBase1'
  DesignerMasterStyle = 0
  inherited lytContent: TLayout
    inherited rctHeader: TRectangle
      inherited lblTitle: TSkLabel
        Words = <
          item
            Text = 'Filter'
          end>
      end
    end
    inherited sbxContent: TScrollBox
      object btnBrightnessContrast: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnBrightnessContrastClick
        object lblBrightnessContrastTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Brightness & Contrast'
            end>
        end
        object lblBrightnessContrastDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 367.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Apply color filter that changes draw brightness and contrast'
            end>
        end
      end
      object btnCommonColorFilter: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 71.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnCommonColorFilterClick
        object lblCommonColorFilterTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Common Color Filter'
            end>
        end
        object lblCommonColorFilterDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 329.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Apply known filters to photos'
            end>
        end
      end
      object btnHueSaturation: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 121.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnHueSaturationClick
        object lblHueSaturationTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Hue & Saturation'
            end>
        end
        object lblHueSaturationDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 272.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Provides rotational hue and multiplicative saturation control'
            end>
        end
      end
      object btnVignette: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 171.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnVignetteClick
        object lblVignetteTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Vignette'
            end>
        end
        object lblVignetteDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 158.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Adds a simulated lens edge darkening effect'
            end>
        end
      end
      object btnDropShadow: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 221.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnDropShadowClick
        object lblDropShadowTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Drop Shadow'
            end>
        end
        object lblDropShadowDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 196.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Creates an image filter that applies a drop shadow'
            end>
        end
      end
      object btnLightingEffects: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 271.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnLightingEffectsClick
        object lblLightingEffectsTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Lighting Effects'
            end>
        end
        object lblLightingEffectsDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 291.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Creates an image filter that applies a distant diffuse lighting'
            end>
        end
      end
      object lytContentTopOffset: TLayout
        Align = MostTop
        Margins.Bottom = 20.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
    end
  end
end
