inherited frmRuntimeEffects: TfrmRuntimeEffects
  DesignerMasterStyle = 0
  inherited lytContent: TLayout
    inherited rctHeader: TRectangle
      inherited lblTitle: TSkLabel
        Words = <
          item
            Text = 'Runtime Effects'
          end>
      end
    end
    inherited rctTip: TRectangle
      Position.Y = 524.000000000000000000
      Size.Height = 79.000000000000000000
      inherited svgTipIcon: TSkSvg
        Size.Height = 67.000000000000000000
      end
      inherited lytTipContent: TLayout
        Size.Height = 67.000000000000000000
        inherited lblTipDescription: TSkLabel
          Size.Height = 60.000000000000000000
          Words = <
            item
              Text = 
                'The ISkRuntimeEffects uses the SkSL (skia'#39's shader language) tha' +
                't is a variant of GLSL, to generate shaders, color filter or ble' +
                'nder. SkSL was made to standardize the various shading language ' +
                'versions.'
            end>
        end
      end
    end
    inherited sbxContent: TScrollBox
      Size.Height = 478.000000000000000000
      object btnShaderWithMouse: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 121.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnShaderWithMouseClick
        object lblShaderWithMouseTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Shader with mouse position'
            end>
        end
        object lblShaderWithMouseDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 443.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Shader with mouse position uniform'
            end>
        end
      end
      object btnShaderAnimation: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnShaderAnimationClick
        object lblShaderAnimationTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Animation using Shader'
            end>
        end
        object lblShaderAnimationDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 386.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Make any shader using SkSL & Runtime Effects'
            end>
        end
      end
      object btnWavesShaderAnimation: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 71.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnWavesShaderAnimationClick
        object lblWavesShaderAnimationTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Waves Shader Animation'
            end>
        end
        object lblWavesShaderAnimationDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 386.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Example of waves shader animation using Runtime Effects'
            end>
        end
      end
      object lytContentTopOffset: TLayout
        Align = MostTop
        Margins.Bottom = 20.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
    end
    inherited rctGestureBar: TRectangle
      Position.Y = 523.000000000000000000
    end
  end
end
