inherited frmDocuments: TfrmDocuments
  DesignerMasterStyle = 0
  inherited rctContent: TRectangle
    inherited rctHeader: TRectangle
      inherited lblTitle: TSkLabel
        Words = <
          item
            Text = 'Documents'
          end>
      end
    end
    inherited sbxContent: TScrollBox
      object btnCreateXPSDrawingSVG: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 71.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnCreateXPSDrawingSVGClick
        object lblCreateXPSDrawingSVGTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Create a XPS drawing a SVG'
            end>
        end
        object lblCreateXPSDrawingSVGDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 405.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Create a XPS document and draw one SVG inside it'
            end>
        end
      end
      object btnCreatePDFDrawingSVG: TSpeedButton
        Align = Top
        ClipChildren = True
        Cursor = crHandPoint
        Padding.Left = 5.000000000000000000
        Padding.Top = 6.000000000000000000
        Padding.Right = 21.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'speedbuttonstyle_menu'
        OnClick = btnCreatePDFDrawingSVGClick
        object lblCreatePDFDrawingSVGTitle: TSkLabel
          Align = MostTop
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_title'
          Words = <
            item
              Text = 'Create a PDF drawing a SVG'
            end>
        end
        object lblCreatePDFDrawingSVGDescription: TSkLabel
          Align = Top
          Position.X = 5.000000000000000000
          Position.Y = 405.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style, FontColor, Other]
          StyleLookup = 'sklabelstyle_menu_description'
          Words = <
            item
              Text = 'Create a PDF document and draw one SVG inside it'
            end>
        end
      end
      object lytContentTopOffset: TLayout
        Align = MostTop
        Margins.Bottom = 20.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
    end
  end
end
