{
  "Configurations" : ["Debug", "Release"],
  "iOS" : [{
      "LocalName" : "..\\..\\Assets\\bee.jpg",
      "RemoteDir" : "StartUp\\Documents\\",
      "Configurations" : [],
      "IsDirectory" : false,
      "IncludeSubDirectories" : false
    }],
  "Android" : [{
      "LocalName" : "..\\..\\Assets\\bee.jpg",
      "RemoteDir" : "assets\\internal\\",
      "Configurations" : [],
      "IsDirectory" : false,
      "IncludeSubDirectories" : false
    }],
  "MacOS" : [{
      "LocalName" : "..\\..\\Assets\\bee.jpg",
      "RemoteDir" : "Contents\\Resources\\",
      "Configurations" : [],
      "IsDirectory" : false,
      "IncludeSubDirectories" : false
    }],
  "Linux" : [{
      "LocalName" : "..\\..\\Assets\\bee.jpg",
      "RemoteDir" : ".\\",
      "Configurations" : [],
      "IsDirectory" : false,
      "IncludeSubDirectories" : false
    }]
}