object SkLottieEditorForm: TSkLottieEditorForm
  Left = 0
  Top = 0
  Caption = 'Lottie Editor'
  ClientHeight = 366
  ClientWidth = 490
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object sdgSaveDialog: TSaveDialog
    DefaultExt = 'json'
    Filter = 
      'All animated vectors (*.json;*.tgs)|*.json;*tgs|Lottie file (*.j' +
      'son)|*.json|Telegram sticker (*.tgs)|*.tgs'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Title = 'Save animated vector'
    Left = 32
    Top = 58
  end
  object odgOpenDialog: TOpenDialog
    DefaultExt = 'json'
    Filter = 
      'All animated vectors (*.json;*.tgs)|*.json;*tgs|Lottie file (*.j' +
      'son)|*.json|Telegram sticker (*.tgs)|*.tgs'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Title = 'Open animated vector'
    Left = 32
    Top = 8
  end
  object lytContent: TLayout
    Align = Client
    Height = 366.000000000000000000
    HitTest = True
    Width = 490.000000000000000000
    TabOrder = 4
    OnDragOver = lytContentDragOver
    OnDragDrop = lytContentDragDrop
    object lytRightMenu: TLayout
      Align = Right
      Height = 366.000000000000000000
      Padding.Left = 8.000000000000000000
      Padding.Top = 8.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 8.000000000000000000
      Position.X = 330.000000000000000000
      Width = 160.000000000000000000
      TabOrder = 0
      object btnOpen: TSpeedButton
        Align = Top
        Height = 34.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = 'Open'
        Width = 144.000000000000000000
        OnClick = btnOpenClick
      end
      object btnSave: TSpeedButton
        Align = Top
        Enabled = False
        Height = 34.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 48.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = 'Save'
        Width = 144.000000000000000000
        OnClick = btnSaveClick
      end
      object btnOk: TSpeedButton
        Align = Top
        Height = 34.000000000000000000
        ModalResult = 1
        Margins.Bottom = 6.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 88.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = 'Ok'
        Width = 144.000000000000000000
      end
      object btnCancel: TSpeedButton
        Align = Top
        Height = 34.000000000000000000
        ModalResult = 2
        Margins.Bottom = 6.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 128.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = 'Cancel'
        Width = 144.000000000000000000
      end
      object btnClear: TSpeedButton
        Align = Top
        Enabled = False
        Height = 34.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 168.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = 'Clear'
        Width = 144.000000000000000000
        OnClick = btnClearClick
      end
    end
    object tbcContent: TTabControl
      Align = Client
      Height = 366.000000000000000000
      HitTest = False
      TabHeight = 36.000000000000000000
      TabIndex = 0
      TabOrder = 1
      TabPosition = Bottom
      Width = 330.000000000000000000
      OnChange = memSourceChangeTracking
      object tbiPreview: TTabItem
        AutoSize = False
        CustomIcon = <
          item
          end>
        Height = 36.000000000000000000
        IsSelected = True
        TabOrder = 0
        Text = 'Preview'
        Width = 100.000000000000000000
        object rctPreviewBackground: TRectangle
          Align = Client
          Fill.Bitmap.Bitmap.PNG = {
            89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
            61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            003449444154384F63FC0F040C78C0D9B367A12CEC80094A930D460D180C0630
            9E3973066F3A30363686B2B083D1401C060630300000D64D0A7EF0F060CA0000
            000049454E44AE426082}
          Fill.Bitmap.WrapMode = Tile
          Fill.Kind = Bitmap
          Height = 330.000000000000000000
          HitTest = False
          Stroke.Kind = None
          Width = 330.000000000000000000
        end
      end
      object tbiSource: TTabItem
        AutoSize = False
        CustomIcon = <
          item
          end>
        Height = 36.000000000000000000
        IsSelected = False
        TabOrder = 0
        Text = 'Source'
        Width = 100.000000000000000000
        object memSource: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          Align = Client
          Height = 330.000000000000000000
          TabOrder = 0
          Width = 330.000000000000000000
          OnDragOver = lytContentDragOver
          OnDragDrop = lytContentDragDrop
          TextSettings.Font.Family = 'Consolas'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = True
          StyledSettings = [Style, FontColor]
          OnChangeTracking = memSourceChangeTracking
        end
      end
    end
  end
  object tmrRepaint: TTimer
    Enabled = False
    Interval = 15
    OnTimer = tmrRepaintTimer
    Left = 32
    Top = 157
  end
  object actActionList: TActionList
    Left = 32
    Top = 106
    object actCopy: TAction
      Text = 'Copy'
      ShortCut = 16451
      OnExecute = actCopyExecute
    end
    object actPaste: TAction
      Text = 'Paste'
      ShortCut = 16470
      OnExecute = actPasteExecute
    end
  end
end
