inherited frmAnimatedPaintBoxViewer: TfrmAnimatedPaintBoxViewer
  DesignerMasterStyle = 0
  inherited rctContent: TRectangle
    inherited rctHeader: TRectangle
      inherited lblTitle: TSkLabel
        Words = <
          item
            Text = 'PaintBox Viewer'
          end>
      end
    end
    inherited sbxContent: TScrollBox
      OnMouseMove = apbDrawMouseMove
      object apbDraw: TSkAnimatedPaintBox
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        OnMouseMove = apbDrawMouseMove
        Animation.Duration = 100000.000000000000000000
        Animation.Enabled = False
        OnAnimationDraw = apbDrawAnimationDraw
      end
    end
  end
end
