package Skia.Package.FMX.Designtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Skia4Delphi FMX Designtime package'}
{$LIBSUFFIX '.DelphiXE6'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  designide,
  Skia.Package.RTL,
  Skia.Package.FMX;

contains
  Skia.FMX.Designtime in '..\..\Source\FMX\Designtime\Skia.FMX.Designtime.pas',
  Skia.FMX.Designtime.Editor.Lottie in '..\..\Source\FMX\Designtime\Skia.FMX.Designtime.Editor.Lottie.pas' {LottieEditorForm},
  Skia.FMX.Designtime.Editor.Svg in '..\..\Source\FMX\Designtime\Skia.FMX.Designtime.Editor.Svg.pas' {SvgEditorForm};

end.
