<!--
 Copyright (c) 2011-2022 Google LLC.
 Copyright (c) 2021-2022 Skia4Delphi Project.

 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Platform)'=='Win32'">
        <ImportEnvOptions>false</ImportEnvOptions>
        <BDSLIB Condition="'$(BDSLIB)'==''">$(BDS)\lib</BDSLIB>
        <DefaultPlatformSDK/>
        <DefaultProfile/>
        <DelphiDCPOutput>$(BDSCOMMONDIR)\Dcp</DelphiDCPOutput>
        <DelphiLibraryPath>$(BDSLIB)\$(Platform)\release;$(BDSUSERDIR)\Imports;$(BDS)\Imports;$(BDSCOMMONDIR)\Dcp;$(BDS)\include</DelphiLibraryPath>
        <DelphiNamespaceSearchPath/>
        <DelphiDebugDCUPath>$(BDSLIB)\$(Platform)\debug</DelphiDebugDCUPath>
        <DelphiDLLOutputPath>$(BDSCOMMONDIR)\Bpl</DelphiDLLOutputPath>
        <DelphiHPPOutputPath>$(BDSCOMMONDIR)\hpp\$(Platform)</DelphiHPPOutputPath>
        <DelphiTranslatedLibraryPath>$(BDSLIB)\$(Platform)\release\$(LANGDIR)</DelphiTranslatedLibraryPath>
        <DelphiTranslatedDebugLibraryPath>$(BDSLIB)\$(Platform)\debug\$(LANGDIR)</DelphiTranslatedDebugLibraryPath>
        <DelphiTranslatedResourcePath>$(BDSLIB)\$(Platform)\release\$(LANGDIR)</DelphiTranslatedResourcePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='Win64'">
        <ImportEnvOptions>false</ImportEnvOptions>
        <BDSLIB Condition="'$(BDSLIB)'==''">$(BDS)\lib</BDSLIB>
        <DefaultPlatformSDK/>
        <DefaultProfile/>
        <DelphiDCPOutput>$(BDSCOMMONDIR)\Dcp\$(Platform)</DelphiDCPOutput>
        <DelphiLibraryPath>$(BDSLIB)\$(Platform)\release;$(BDSUSERDIR)\Imports;$(BDS)\Imports;$(BDSCOMMONDIR)\Dcp\$(Platform);$(BDS)\include</DelphiLibraryPath>
        <DelphiNamespaceSearchPath/>
        <DelphiDebugDCUPath>$(BDSLIB)\$(Platform)\debug</DelphiDebugDCUPath>
        <DelphiDLLOutputPath>$(BDSCOMMONDIR)\Bpl\$(Platform)</DelphiDLLOutputPath>
        <DelphiHPPOutputPath>$(BDSCOMMONDIR)\hpp\$(Platform)</DelphiHPPOutputPath>
        <DelphiTranslatedLibraryPath>$(BDSLIB)\$(Platform)\release\$(LANGDIR)</DelphiTranslatedLibraryPath>
        <DelphiTranslatedDebugLibraryPath>$(BDSLIB)\$(Platform)\debug\$(LANGDIR)</DelphiTranslatedDebugLibraryPath>
        <DelphiTranslatedResourcePath>$(BDSLIB)\$(Platform)\release\$(LANGDIR)</DelphiTranslatedResourcePath>
    </PropertyGroup>
</Project>