object Form32: TForm32
  Left = 0
  Top = 0
  Caption = 'Skia4Delphi Proposal'
  ClientHeight = 366
  ClientWidth = 570
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object SkPaintBox1: TSkPaintBox
    Position.X = 96.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 217.000000000000000000
    Size.PlatformDefault = False
    OnDraw = SkPaintBox1Draw
  end
end
