<!--
 Copyright (c) 2011-2022 Google LLC.
 Copyright (c) 2021-2022 Skia4Delphi Project.

 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24DA5C46-960A-4756-B932-174B152BCFD8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Skia.Package.RTL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.VCL.Designtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.FMX.Designtime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Skia_Package_RTL">
        <MSBuild Projects="Skia.Package.RTL.dproj"/>
    </Target>
    <Target Name="Skia_Package_RTL:Clean">
        <MSBuild Projects="Skia.Package.RTL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_RTL:Make">
        <MSBuild Projects="Skia.Package.RTL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_VCL">
        <MSBuild Projects="Skia.Package.VCL.dproj"/>
    </Target>
    <Target Name="Skia_Package_VCL:Clean">
        <MSBuild Projects="Skia.Package.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_VCL:Make">
        <MSBuild Projects="Skia.Package.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime:Clean">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime:Make">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_FMX">
        <MSBuild Projects="Skia.Package.FMX.dproj"/>
    </Target>
    <Target Name="Skia_Package_FMX:Clean">
        <MSBuild Projects="Skia.Package.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_FMX:Make">
        <MSBuild Projects="Skia.Package.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime:Clean">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime:Make">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Skia_Package_RTL;Skia_Package_VCL;Skia_Package_VCL_Designtime;Skia_Package_FMX;Skia_Package_FMX_Designtime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Skia_Package_RTL:Clean;Skia_Package_VCL:Clean;Skia_Package_VCL_Designtime:Clean;Skia_Package_FMX:Clean;Skia_Package_FMX_Designtime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Skia_Package_RTL:Make;Skia_Package_VCL:Make;Skia_Package_VCL_Designtime:Make;Skia_Package_FMX:Make;Skia_Package_FMX_Designtime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="Skia.Package.FMX.dproj">
            <ProjectGuid>{F75B1979-EBF9-4F0C-A77F-6BC669C6ED38}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.RTL.dproj">
            <ProjectGuid>{E36995D1-C21B-4ED7-A2EB-6AF0CE5E3278}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.VCL.Designtime.dproj">
            <ProjectGuid>{B34A5479-8A59-46E5-981F-8242B2C32327}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.VCL.dproj">
            <ProjectGuid>{1069441E-A444-4B19-94BB-B11E9FADAB77}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.FMX.Designtime.dproj">
            <ProjectGuid>{53CA5DCC-2939-4ABE-A117-B6CF28327DE8}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
