<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{26FE4588-F3DE-4C2C-B08E-9C4181C9B8E2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Skia.Package.RTL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.FMX.Designtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia.Package.VCL.Designtime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Skia_Package_RTL">
        <MSBuild Projects="Skia.Package.RTL.dproj"/>
    </Target>
    <Target Name="Skia_Package_RTL:Clean">
        <MSBuild Projects="Skia.Package.RTL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_RTL:Make">
        <MSBuild Projects="Skia.Package.RTL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_FMX">
        <MSBuild Projects="Skia.Package.FMX.dproj"/>
    </Target>
    <Target Name="Skia_Package_FMX:Clean">
        <MSBuild Projects="Skia.Package.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_FMX:Make">
        <MSBuild Projects="Skia.Package.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime:Clean">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_FMX_Designtime:Make">
        <MSBuild Projects="Skia.Package.FMX.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_VCL">
        <MSBuild Projects="Skia.Package.VCL.dproj"/>
    </Target>
    <Target Name="Skia_Package_VCL:Clean">
        <MSBuild Projects="Skia.Package.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_VCL:Make">
        <MSBuild Projects="Skia.Package.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime:Clean">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia_Package_VCL_Designtime:Make">
        <MSBuild Projects="Skia.Package.VCL.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Skia_Package_RTL;Skia_Package_FMX;Skia_Package_FMX_Designtime;Skia_Package_VCL;Skia_Package_VCL_Designtime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Skia_Package_RTL:Clean;Skia_Package_FMX:Clean;Skia_Package_FMX_Designtime:Clean;Skia_Package_VCL:Clean;Skia_Package_VCL_Designtime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Skia_Package_RTL:Make;Skia_Package_FMX:Make;Skia_Package_FMX_Designtime:Make;Skia_Package_VCL:Make;Skia_Package_VCL_Designtime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="Skia.Package.RTL.dproj">
            <ProjectGuid>{4CA862A3-3FC6-488F-8775-7BFCB49A3627}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android;Android64;iOSDevice64;Linux64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.FMX.dproj">
            <ProjectGuid>{F65BC9DB-B914-45D8-8884-E5406EA3E61D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android;Android64;iOSDevice64;Linux64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.FMX.Designtime.dproj">
            <ProjectGuid>{A5843CE9-7208-44A2-B99B-8E70470EEEF8}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.VCL.dproj">
            <ProjectGuid>{C54D915C-B324-4C9B-AA5D-5151F2EE384D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Skia.Package.VCL.Designtime.dproj">
            <ProjectGuid>{47BC3D2A-2BFD-4B4F-A45D-AF35C08F96D7}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
